<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATURE COVE</title>
  <link rel="shortcut icon" href="img/usahana.gif">
  <link rel="stylesheet" href="CSS/indexstyle.css">
  
</head>
  <style>
      *{
      box-sizing: border-box;
      margin:0;
    }
      body{
        
       
        background-color:#e4f4f7;
        font-family: ms gothic;
        src: url(fonts/MS\ Gothic.ttf);
        width: 60vw;
        margin: 3em auto;
        text-align:center;
      }

      .container{
        border: 3px dotted red;
        align:center;
        margin:auto;
        padding:1em;
        background-color:rgba(237, 191, 255, 0.8);
      }
      h1{
        font-style: bold;
        color:rgb(176, 0, 126)
      }
      nav{
        background-color:rgba(255, 194, 247, 0.815);
        border-radius: 20px;
        text-decoration: none;
      }

      ul{}

      li{
        display: inline-block;
        width:200px;
        line-height: 3em;
        text-decoration: none;
      }
      li:hover{
        font-style: italic;
        text-decoration: none;
        color:black;
      }

      .hero>img{
        margin-top:1em;
        width:80%;
      }

     
  </style>
<body>
  <div class="container">
    <header>
    <h1>~ CREATURE COVE ~ </h1>
    <img src="img/welcome1.gif" alt="welcome gif">
  </header>
  <nav>
    <ul>
      <li> <a href="#"> Creature data.</a> </li>
      <li> <a href="#"> ROOMS </a> </li>
      <li> <a href="#"> Note </a> </li>
    </ul>
  </nav>
  <main>
    <div class="hero">
      <img src="img/allcreature.jpg" alt="Image of plushies on a bed">
    </div>
  </main>
  <footer>
    <marquee>
     <img src="img/animaldiv.gif"> Enjoy your stay <img src="img/animaldiv.gif">
    </marquee>
  </footer>
  </div>

</body>
</html>
